@startuml
title Use Case Diagram - Video Compressor Service

left to right direction
actor "User" as user

rectangle "Video Compressor Service" {
  usecase "Upload Video File" as UC1
  usecase "Download Processed File" as UC2
  usecase "Compress Video" as UC3
  usecase "Resize Video" as UC4
  usecase "Change Aspect Ratio" as UC5
  usecase "Convert to Audio (MP3)" as UC6
  usecase "Create Clip (GIF/WEBM)" as UC7
  usecase "Limit One Process per IP" as UC8
  usecase "Delete Temporary Files" as UC9
}

user -- UC1
user -- UC2

UC1 <.. UC3 : <<include>>
UC1 <.. UC4 : <<include>>
UC1 <.. UC5 : <<include>>
UC1 <.. UC6 : <<include>>
UC1 <.. UC7 : <<include>>

UC3 ..> UC2 : <<include>>
UC4 ..> UC2 : <<include>>
UC5 ..> UC2 : <<include>>
UC6 ..> UC2 : <<include>>
UC7 ..> UC2 : <<include>>

UC8 .> UC1 : <<extend>>
UC9 .> UC2 : <<extend>>
@enduml
